[gd_scene load_steps=3 format=3 uid="uid://crn50cibv4agq"]

[ext_resource type="Texture2D" uid="uid://chuh1uwan4jvc" path="res://art/map.png" id="1_3i5ci"]
[ext_resource type="Script" uid="uid://gkxdi0pyq6qh" path="res://scenes/map/area_display.gd" id="1_fvwmy"]

[node name="AreaDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fvwmy")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 977.0
offset_bottom = 645.0

[node name="Map" type="Sprite2D" parent="."]
position = Vector2(759, 520)
scale = Vector2(1.6, 1.6)
texture = ExtResource("1_3i5ci")

[node name="Plants" type="Node2D" parent="."]
